<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    android:background="#fffd54"
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#E4E5E2"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"

        >


    </com.google.android.material.navigation.NavigationView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:id="@+id/contenzz"
        android:background="#fffd54"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fffd54">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#9b4c4c"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menname"
                app:titleTextColor="#fff"
                app:title="Online Ticketing System"/>



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="UnknownId">

                <TextView
                    android:layout_marginTop="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="My Token"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textColor="#000"

                    ></TextView>

                <ImageView
                    android:id="@+id/qr"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qr"></ImageView>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Current Balance"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textColor="#000"

                    ></TextView>

                <TextView

                    android:id="@+id/amt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="XXXX.XX"
                    android:textColor="#000"

                    android:textSize="30dp"></TextView>

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>